SERVER_URL=""
FRONTEND_DEV_URL=""
FRONTEND_PROD_URL=""

DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

PASSWORD_SECRET=""
SESSION_SECRET=""
ACCESS_TOKEN_SECRET=""

EMAIL_CLIENT_ADDRESS=""
EMAIL_CLIENT_SECRET=""